rule EveryoneCanSeeAccounts {
    description: "Allow all participants to see all accounts"
    participant: "org.riksbanken.ekrona.Person"
    operation: READ
    resource: "org.riksbanken.ekrona.Account"
    action: ALLOW
}

rule UserCanUpdateAccountsIfDuringTransactions {
  description: "Allow participant to update their own account and the receiving account if part of a valid AccountTransaction."
  participant: "org.riksbanken.ekrona.Person"
  operation: UPDATE
  resource: "org.riksbanken.ekrona.Account"
  transaction: "org.riksbanken.ekrona.AccountTransaction"
  action: ALLOW
}

rule EverybodyCanSubmitAccountTransactions {
    description: "Allow all participants to submit transactions from their own accounts"
    participant(p): "org.riksbanken.ekrona.Person"
    operation: CREATE
    resource(r): "org.riksbanken.ekrona.AccountTransaction"
    condition: (r.from.owner.getIdentifier() === p.getIdentifier() && r.amount > 0 && r.from.accountId !== r.to.accountId)
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}