namespace org.riksbanken.ekrona

asset Account identified by accountId {
  o String accountId
  --> Person owner
  o Double value
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
}

transaction AccountTransaction {
  --> Account from
  --> Account to
  o Double amount
}

transaction CreateEmptyAccount {
}

transaction EmptyAccountTransaction {
  --> Account account
}

event AccountValueChangeEvent {
  --> Account account
  o Double oldValue
  o Double newValue
}
