namespace org.riksbanken.ekrona

asset Account identified by accountId {
  o String accountId
  --> Person owner
  o Double value
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
}

transaction AccountTransaction {
  --> Account from
  --> Account to
  o Double amount
  o Receipt receipt optional
}

concept Receipt {
  o String payload
  o Double vat 
}

event AccountValueChangeEvent {
  --> Account account
  o Double oldValue
  o Double newValue
}
